#?????????
#?????secretId?secretKey
tencent.sms.keyId= AKIDjIeldfT1IJ6f5GUVIpAOXXImnZ5LOBiU
tencent.sms.keysecret= fCYjovugDVZOyIUTHsDMHxNZXGm24sQr
#????ID: ??SdkAppId? [?????] ??????????SdkAppId
tencent.sms.smsSdkAppId= 1400734111
#??????: ?? UTF-8 ???????????????
tencent.sms.signName= ????????
#?? ID: ???????????? ID
tencent.sms.templateId= 1533555
